server.port=8081
#first db
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=#Sivaji68
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#second db
spring.second-db.jdbcUrl=jdbc:mysql://localhost:3306/db2
spring.second-db.username=root
spring.second-db.password=#Sivaji68
spring.second-db.driverClassName=com.mysql.jdbc.Driver

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
